Niskayuna Ekiden, 9/3/2022, 9:30, Iraquois MS
Dual Columbia/Guild/Alb, 9/6/2022, 4:30, Iraquois MS
Dual AP/Sar/CBA, 9/13/2022, 4:30, CBA 
Queensbury Invitational, 9/17/2022, 9:00, Queensbury HS
Dual Ballston/Troy, 9/20/2022, 4:30, Saratoga State Park
Dual Nisky/Shen/BHBL, 9/27/2022, 4:30, Saraatoga State Park
Grout Invitational, 10/1/2022, 9:00am, Central Park
Dual Beth/Shaker/Colonie, 10/11/2022, 4:30, Iraquois MS
Burnt Hills Invitational, 10/15/2022, 9:00, Saratoga State Park
Suburban Council Champs, 10/29/2022, 9:00, Saratoga State Park
Sectionals, 10/4/2022, 10:00, Queensbury