server.port=8082
spring.datasource.url = jdbc:mysql://host.docker.internal:3306/admin?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/admin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-clsas-name=com.mysql.jdbc.Driver