#c
server {
  listen       80;
  server_name  localhost 127.0.0.1;
  
  add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';  
  
  
  location / {
      proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8083;
  }


  location /api/result/ {
    proxy_pass http://localhost:8080/;
  }
  
  location /api/schedule/ {

    proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8081/;
  }

  location /api/admin/ {
    proxy_pass http://localhost:8082/;
  }
  
  error_page  405     =200 $uri;
}
