server {
  listen       80;
  server_name  localhost 127.0.0.1;

  location / {
    proxy_pass http://localhost:8083;
  }

  location /api/result/ {
    add_header 'Access-Control-Allow-Origin' 'http://internal.example.com' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    proxy_pass http://localhost:8080/; 
  }
  
  location /api/schedule/ {
    add_header 'Access-Control-Allow-Origin' 'http://internal.example.com' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    proxy_pass http://localhost:8081/;
  }

  location /api/admin/ {
    add_header 'Access-Control-Allow-Origin' 'http://internal.example.com' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    proxy_pass http://localhost:8082/;
  }
  
  error_page  405     =200 $uri;
}
