#c
server {
  listen       80;
  server_name  localhost 127.0.0.1;
  
  location / {
    proxy_pass http://localhost:8083;
  }


  location /api/result/ {
    proxy_pass http://localhost:8080/;
    proxy_pass_request_headers      on;
  }
  
  location /api/schedule/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    proxy_pass http://localhost:8081/;
  }

  location /api/admin/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    proxy_pass http://localhost:8082/;
  }
  
  error_page  405     =200 $uri;
}
