#c
server {
  listen       80;
  listen       [::]:80;
  server_name  shsxctf.com www.shsxctf.com;
  return 302 https://$server_name$request_uri;
  
  
  
  location / {
    proxy_pass http://localhost:8083;
  }


  location /api/result/ {
    proxy_pass http://localhost:8080/;
  }
  
  location /api/schedule/ {
    proxy_pass http://localhost:8081/;
  }

  location /api/admin/ {
    proxy_pass http://localhost:8082/;
  }
  
  error_page  405     =200 $uri;
}
