server {
  listen       80;
  server_name  localhost 127.0.0.1;

  location / {
    proxy_pass http://localhost:8083;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /api/result/ {
    proxy_pass http://localhost:8080/; 
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  
  location /api/schedule/ {
    proxy_pass http://localhost:8081/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /api/admin/ {
    proxy_pass http://localhost:8082/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  
  error_page  405     =200 $uri;
}