#c
server {
  listen       80;
  server_name  localhost 127.0.0.1;
  add_header Access-Control-Allow-Origin *;
  
  location / {
    proxy_pass http://localhost:8083;
  }

  location /api/result/ {
    proxy_pass http://localhost:8080/; 
  }
  
  location /api/schedule/ {
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_pass http://localhost:8081/;
  }

  location /api/admin/ {
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_pass http://localhost:8082/;
  }
  
  error_page  405     =200 $uri;
}
