spring.datasource.url = jdbc:mysql://localhost:3306/schedule?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-clsas-name=com.mysql.jdbc.Driver
server.port=80